{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSql": "Server=localhost\\SQLEXPRESS;Database=_CommonPustokPlus;Trusted_Connection=true"
  },
  "Email": {
    "Username": "enderg.dragon@gmail.com",
    "Password": "rjyx zqih fcxy vqen",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
